# A5:ER FORMAT:15
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.16.1 Copyright © 1997 - 2021 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=PJ_MANAGE
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=TASK_PLAN
LName=予定タスクテーブル
Comment=
TableOption=
Page=MAIN
Left=100
Top=200
Field="タスクID","TASK_ID","@CHAR(14)","NOT NULL",0,"","",$FFFFFFFF,""
Field="案件ID","PROJECT_ID","@CHAR(10)",,,"","",$FFFFFFFF,""
Field="フェーズID","PHASE_ID","@CHAR(4)",,,"","",$FFFFFFFF,""
Field="カテゴリID","CATEGORY_ID","@CHAR(2)",,,"","",$FFFFFFFF,""
Field="担当者ID","USER_ID","@CHAR(7)",,,"","",$FFFFFFFF,""
Field="タスク名","TASK_NAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="開始日","START_DATE","@DATE",,,"","",$FFFFFFFF,""
Field="終了日","END_DATE","@DATE",,,"","",$FFFFFFFF,""
Field="工数","MAN_HOURS","@DECIMAL(3)",,,"","",$FFFFFFFF,""
Field="優先度","PRIORITY","@DECIMAL(1)",,,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATE","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新日時","UPDATE_DATE","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250601162510
Position="MAIN",100,200,300,400
ZOrder=1

[Entity]
PName=TASK_ACTUAL
LName=実績タスクテーブル
Comment=
TableOption=
Page=MAIN
Left=500
Top=200
Field="タスクID","TASK_ID","@CHAR(14)","NOT NULL",0,"","",$FFFFFFFF,""
Field="開始日","START_DATE","@DATE",,,"","",$FFFFFFFF,""
Field="終了日","END_DATE","@DATE",,,"","",$FFFFFFFF,""
Field="工数","MAN_HOURS","@DECIMAL(3)",,,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATE","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新日時","UPDATE_DATE","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250601162626
Position="MAIN",500,200,300,400
ZOrder=2

[Entity]
PName=TASK_INPUT
LName=実績入力テーブル
Comment=
TableOption=
Page=MAIN
Left=900
Top=200
Field="タスクID","TASK_ID","@CHAR(14)","NOT NULL",0,"","",$FFFFFFFF,""
Field="工数","MAN_HOURS","@DECIMAL(3)",,,"","",$FFFFFFFF,""
Field="メモ","MEMO","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATE","@DATETIME",,1,"","",$FFFFFFFF,""
Field="更新日時","UPDATE_DATE","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250601163231
Position="MAIN",900,200,300,400
ZOrder=3

[Entity]
PName=PROJECT_MASTER
LName=案件マスタ
Comment=
TableOption=
Page=MAIN
Left=100
Top=700
Field="案件ID","PROJECT_ID","@CHAR(14)","NOT NULL",0,"","",$FFFFFFFF,""
Field="案件名","PROJECT_NAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATE","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新日時","UPDATE_DATE","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250601162014
Position="MAIN",100,700,300,400
ZOrder=4

[Entity]
PName=PHASE_MASTER
LName=フェーズマスタ
Comment=
TableOption=
Page=Main
Left=500
Top=700
Field="フェーズID","PHASE_ID","@CHAR(4)","NOT NULL",0,"","",$FFFFFFFF,""
Field="フェーズ名","PHASE_NAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATE","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新日時","UPDATE_DATE","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250601161920
Position="Main",500,700,300,400
ZOrder=5

[Entity]
PName=CATEGORY_MASTER
LName=カテゴリマスタ
Comment=
TableOption=
Page=Main
Left=900
Top=700
Field="カテゴリID","CATEGORY_ID","@CHAR(4)","NOT NULL",0,"","",$FFFFFFFF,""
Field="カテゴリ名","CATEGORY_NAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATE","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新日時","UPDATE_DATE","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250601162812
Position="Main",900,700,300,400
ZOrder=6

[Entity]
PName=USER
LName=ユーザテーブル
Comment=
TableOption=
Page=Main
Left=1300
Top=700
Field="ユーザID","USER_ID","@CHAR(7)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザ名","USER_NAME","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="登録日時","CREATE_DATE","@DATETIME",,,"","",$FFFFFFFF,""
Field="更新日時","UPDATE_DATE","@DATETIME",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250601163115
Position="Main",1300,700,300,400
ZOrder=7
